# Certificates

./: build.gradle  settings.gradle
api/: build.gradle
persistence/: build.gradle  gradle.properties
persistence/src/main/java/com/epam/esm/configuration/: DataConfiguration.java
persistence/src/main/java/com/epam/esm/dao/: CertificateDAO.java  Dao.java  TagDAO.java
persistence/src/main/java/com/epam/esm/dao/extractor/: CertificateListResultSetExtractor.java  CertificateResultSetExtractor.java  TagListResultSetExtractor.java  TagResultSetExtractor.java
persistence/src/main/java/com/epam/esm/dao/impl/: CertificateDAOImpl.java  SqlCreator.java  TagDAOImpl.java
persistence/src/main/java/com/epam/esm/dao/mysql/: CertificateDAOMySQL.java  TagDAOMySQL.java
persistence/src/main/java/com/epam/esm/dto/: CertificateDTO.java  SearchAndSortParams.java  TagDTO.java
persistence/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
persistence/src/main/java/com/epam/esm/exception/: AbstractDAOException.java  ConvertException.java  CreateEntityException.java  DAOException.java  DeleteEntityException.java  EntityRetrievalException.java  UpdateEntityException.java
persistence/src/main/java/com/epam/esm/util/: ToDTOConverter.java  ToEntityConverter.java
persistence/src/main/resources/: database.properties
persistence/src/test/java/com/epam/esm/dao/impl/: CertificateDAOImplTest.java  TagDAOImplTest.java
persistence/src/test/java/com/epam/esm/dao/mysql/: CertificateDAOMySQLTest.java  TagDAOMySQLTest.java
persistence/src/test/resources/: create_tables.sql
service/: build.gradle
service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/converter/: GiftCertificateConverter.java  GiftTagConverter.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDTO.java  GiftTagDTO.java
service/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftEntity.java  GiftTag.java
service/src/main/java/com/epam/esm/exception/: BadParametersException.java  ConvertResourceException.java  CreateResourceException.java  DeleteResourceException.java  ResourceNotFoundException.java  ServiceAbstractException.java  UpdateResourceException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftService.java  GiftTagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  GiftTagServiceImpl.java
service/src/main/java/com/epam/esm/utils/converter/: GiftCertificateConverter.java  GiftCertificateDtoToCertificateDtoConverter.java  GiftTagConverter.java  GiftTagDtoToTagDtoConverter.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftTagServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/configuration/: ApplicationConfigDispatcherServletInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
web/src/main/java/com/epam/esm/exception/: ErrorResponse.java  RestExceptionHandler.java  ValidationException.java
web/src/main/java/com/epam/esm/validation/: CertificateValidator.java
web/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
