plugins {
    id 'application'
}

dependencies {
    implementation project(':persistence')
    implementation project(':api')
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-core', version: springVersion
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
}

test {
    useJUnitPlatform()
}